{
  "crons": [
    { "path": "/api/sloan-figma-executor", "schedule": "0 16 * * 0" },
    { "path": "/api/sloan-synthesize", "schedule": "0 16 * * 0" }
  ],
  "rewrites": [
    { "source": "/prototype", "destination": "/pwa" },
    { "source": "/audit", "destination": "/audit.html" },
    { "source": "/audit/", "destination": "/audit.html" }
  ],
  "headers": [
    {
      "source": "/studio/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/studio",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}